anyio==3.6.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
fastapi==0.81.0
google-api-core==2.8.2
google-auth==2.11.0
google-cloud-core==2.3.2
google-cloud-firestore==2.6.1
googleapis-common-protos==1.56.4
grpcio==1.48.0
grpcio-status==1.48.0
h11==0.13.0
httptools==0.4.0
idna==3.3
proto-plus==1.22.1
protobuf==4.21.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.1
python-dotenv==0.20.0
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
watchfiles==0.16.1
websockets==10.3
yapf==0.32.0
